{
  "extends": ["eslint:recommended", "google"],
  "env": {
    "es2022": true,
    "node": true,
    "jest": false
  },
  "rules": {
    "new-cap": ["error", {"capIsNewExceptions": ["ObjectId", "Fastify"]}],
    "max-len": [
      "error",
      {
        "code": 120,
        "comments": 999,
        "ignoreComments": true,
        "ignoreStrings": true,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "indent": ["error", 2, {"SwitchCase": 1}],
    "spaced-comment": ["error", "always", {"markers": ["/"]}],
    "no-console": "warn",
    "valid-jsdoc": "off",
    "require-jsdoc": "off"
  }
}
